{
    "name": "Axis Tours & Travel",
    "short_name": "Axis Tours",
    "description": "Your ultimate guide to unforgettable adventures in Kenya and East Africa",
    "icons": [
        {
            "src": "favicon.svg",
            "sizes": "192x192",
            "type": "image/svg+xml"
        },
        {
            "src": "favicon.svg",
            "sizes": "512x512",
            "type": "image/svg+xml"
        }
    ],
    "theme_color": "#D4AF37",
    "background_color": "#FFFFFF",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}